{
	"name": "book-scrapper",
	"version": "1.0.0",
	"description": "Scrape book websites",
	"main": "fetch.js",
	"scripts": {
		"fetch": "node fetch.js",
		"dbreset": "node db/reset.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/unicornboat/book-scrapper.git"
	},
	"author": "UnicornBoat",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/unicornboat/book-scrapper/issues"
	},
	"homepage": "https://github.com/unicornboat/book-scrapper#readme",
	"dependencies": {
		"axios": "^0.21.0",
		"dotenv": "^8.2.0",
		"iconv-lite": "^0.6.2",
		"jsdom": "^16.4.0",
		"mysql": "^2.18.1"
	}
}
